<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瓦斯桶管理</title>
    <link rel="icon" href="resources/DEYU.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .dashboard-container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .table-container {
            width: 1350px;
            overflow-x: auto;
            overflow-y: auto;
            max-height: 860px;
            margin-right: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
            position: sticky;
            top: 40px; 
            z-index: 1;

        }

        tr {
            background-color: #f2f2f2;
        }

        .form-container {
            width: 380px;
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 5px;
        }

        label {
            display: block;
            margin-bottom: 3px;
            font-weight: bold;
        }
        
        label[for="gasTank-date"] {
            display: inline-block;
            font-weight: bold;
            margin-right: 5px;
            margin-top: 10px;
        }

        label[for="gasTank-time"] {
            display: inline-block;
            font-weight: bold;
            margin-right: 5px;
            margin-left: 10px;
        }

        input[type="date"],
        input[type="time"] {
            width: auto;
            padding: 8px;
            display: inline-block;
            margin-bottom: 10px;
            max-width: 350px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            max-width: 350px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            color: black;
            padding: 10px;
            border: 1px  solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-bottom: 12px;
        }

        button {
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .add {
            background-color: #00d63d;
        }

        .modify {
            background-color: #007bff;
            
            font-size: 16px;
            margin-top: 10px;
            display: inline-block;
        }

        .delete {
            background-color: #ff0000;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        tr:hover {
            background-color: #00a1d7;
            color: white;
            cursor: pointer;
        }

        .highlight {
            background-color: rgb(0, 119, 255);
            color: white;
        }

        .search-container {
            margin-bottom: 10px;
            position: sticky;
            top: 0;
            background-color: #f9f9f9;
            z-index: 2;
            display: flex;
            justify-content: space-between;
        }

        .search-input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .button-container {
            display: flex;
            align-items: center;
        }

        .button-container button {
            width: auto;
            padding: 10px;
            font-size: 16px;
            margin-left: 5px;
            z-index: 2;
        }

        .home-button {
            max-width: 120px;
            margin-right: 10px;
        }

        .home-button img {
            width: 100%;
            height: auto;
        }

        .material-symbols-outlined {
            color: black;
        }

        .buttonGroup {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .buttonGroup-modify {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .submit {
            margin-right: 5px;
            margin-top: 10px;
            position: relative;
            background-color: #14b642da;
        }

        .cancel {
            margin-left: 5px;
            margin-top: 10px;
            position: relative; 
            background-color: #bb0a0ac5;
        }

        #getTime {
            margin-left: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #007bff;
            width: 100px; 
            height: 20px; 
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;

            display: flex;
            justify-content: center; 
            align-items: center;
        }

        .label-button-container {
            display: flex;
            align-items: center;
        }

        button:disabled {
            background-color: darkgrey;
            pointer-events: none;
        }

        #getTime:disabled {
            background-color: darkgrey;
            pointer-events: none;
        }

    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="table-container">
            <div class="search-container">
                <div class="home-button">
                    <button type="button" onclick="location.href='homepage.html'">
                        <span class="material-symbols-outlined">
                            home
                        </span>
                    </button>
                </div>
                <input type="text" id="searchInput" class="search-input" placeholder="搜索...">
                <div class="button-container">
                    <button type="button" id="add" class="add" onclick="addData()">新增</button>
                    <button type="button" id="delete" class="delete" onclick="deleteData()">刪除</button>
                </div>
            </div>
            <table id="gasTable">
                <thead>
                    <tr>
                        <th>容器編號</th>
                        <th>瓦斯桶編號</th>
                        <th>公司編號</th>
                        <th>容器實重(含閥)</th>
                        <th>瓦斯桶種類</th>
                        <th>瓦斯價格</th>
                        <th>容量規格</th>
                        <th>檢驗日期</th>
                        <th>出廠日期</th>
                        <th>供應商</th>
                        <th>最後經手員工</th>
                        <th>當前客戶姓名</th>
                        <th>當前客戶地址</th>
                        <th>備註</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <div class="form-container">
            <h2 for="gasTank details">瓦斯桶資訊</h2>
            <label for="tank-id">容器編號</label>
            <input type="text" id="tank-id" name="tank-id" readonly>

            <label for="gas-id">瓦斯桶編號 (不可修改)</label>
            <input type="text" id="gas-id" name="gas-id" readonly>

            <label for="gas-company">公司編號</label>
            <input type="number" id="gas-company" name="gas-company" readonly>
            
            <label for="gas-empty-weight">容器實重(含閥)</label>
            <input type="text" id="gas-empty-weight" name="gas-empty-weight" readonly>
            
            <label for="gas-type">瓦斯桶種類</label>
            <input type="text" id="gas-type" name="gas-type" readonly>
            
            <label for="gas-volume">容量規格</label>
            <input type="number" id="gas-volume" name="gas-volume" readonly>
            
            <div class="label-button-container">
                <label for="gas-examday">檢驗日期</label>
                <button disabled type="button" id="getTime" onclick="getTime()">填入當前時間</button>
            </div>
            <input type="datetime" id="gas-examday" name="gas-examday" readonly>

            <label for="notes">備註</label>
            <textarea id="notes" name="notes" rows="4" cols="48" style="resize: none;"></textarea>

            <div class="buttonGroup">
                <button disabled type="button" id="modify" class="modify" onclick="changeButton(event)">編輯</button>
            </div>  
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('../api/gasTank_Show.php')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.querySelector('#gasTable tbody');
                tableBody.innerHTML = '';
                
                data.forEach(gData => {
                    const row = document.createElement('tr');
                    
                    row.innerHTML = `
                        <td>${gData.TANK_Id !== null ? gData.TANK_Id : '' }</td>
                        <td>${gData.GAS_Id !== null ? gData.GAS_Id : '' }</td>
                        <td>${gData.GAS_Company_Id !== null ? gData.GAS_Company_Id : '' }</td>
                        <td>${gData.GAS_Weight_Empty !== null ? gData.GAS_Weight_Empty : '' }</td>
                        <td>${gData.GAS_Type !== null ? gData.GAS_Type : '' }</td>
                        <td>${gData.GAS_Price !== null ? gData.GAS_Price : '' }</td>
                        <td>${gData.GAS_Volume !== null ? gData.GAS_Volume : '' }</td>
                        <td>${gData.GAS_Examine_Day !== null ? gData.GAS_Examine_Day : '' }</td>
                        <td>${gData.GAS_Produce_Day !== null ? gData.GAS_Produce_Day : '' }</td>
                        <td>${gData.GAS_Supplier !== null ? gData.GAS_Supplier : '' }</td>
                        <td>${gData.last_worker_id !== null ? gData.last_worker_id : '' }</td>
                        <td>${gData.CUSTOMER_Name !== null ? gData.CUSTOMER_Name : '' }</td>
                        <td>${gData.CUSTOMER_Address !== null ? gData.CUSTOMER_Address : '' }</td>
                        <td>${gData.GAS_Notes !== null ? gData.GAS_Notes : '' }</td> 
                    `;
                    
                    tableBody.appendChild(row);
                })
            })

            document.addEventListener('click', handleClickOutsideForm);
            
            addMode = false;
            hasTarget = false;

        })

        // table selector
        document.getElementById('gasTable').addEventListener('click', function(event) {
            const target = event.target.closest('tr');
            if (target) {
                hasTarget = true;
                document.querySelectorAll('tr').forEach(row => row.classList.remove('highlight'));
                target.classList.add('highlight');
                
                const cells = target.getElementsByTagName('td');
                document.getElementById('tank-id').value = cells[0].innerText;
                document.getElementById('gas-id').value = cells[1].innerText;
                document.getElementById('gas-company').value = cells[2].innerText;
                document.getElementById('gas-empty-weight').value = cells[3].innerText;
                document.getElementById('gas-type').value = cells[4].innerText;
                document.getElementById('gas-volume').value = cells[6].innerText;
                document.getElementById('gas-examday').value = cells[7].innerText;
                document.getElementById('notes').value = cells[13].innerText;

                getOriginalForm(cells);

                // prevent modify button to be clicked when form is empty
                const modifyButton = document.getElementById('modify');
                if (modifyButton) {
                    modifyButton.removeAttribute('disabled');
                }
            } 
        });

        document.querySelectorAll('td').forEach(cell => {
                cell.addEventListener('click', function() {
                    document.querySelectorAll('tr').forEach(c => c.classList.remove('highlight'));
                    
                    this.classList.add('highlight');
                });
            });

        
        // func modify button
        function changeButton(event) {
            event.stopPropagation();
                
            const inputs = document.querySelectorAll('.form-container input, .form-container textarea');
            inputs.forEach(input => input.removeAttribute('readonly'));

            const getTimeButton = document.getElementById('getTime');
                if (getTimeButton) {
                    getTimeButton.removeAttribute('disabled');
                }

            if (!addMode) {
                document.getElementById('gas-id').setAttribute('readonly', true);
            }

            const buttonGroup = document.querySelector('.buttonGroup');

            const submitBtn = document.createElement('button');
            submitBtn.type = 'button1';
            submitBtn.innerText = '送出';
            submitBtn.classList.add('submit');
            submitBtn.onclick = function() {
                
                if (addMode) {
                    var y = confirm('確定新增資料欄位? \n (瓦斯桶編號不可重複且必填。否則新增失敗)');
                    if (y) {
                        const tankId = document.getElementById('tank-id').value;
                        const gasId = document.getElementById('gas-id').value;
                        const company = document.getElementById('gas-company').value;
                        const emptyWeight = document.getElementById('gas-empty-weight').value;
                        const type = document.getElementById('gas-type').value;
                        const volume = document.getElementById('gas-volume').value;
                        const examDay = document.getElementById('gas-examday').value;
                        const notes = document.getElementById('notes').value;

                        const a = new URLSearchParams(); 
                        a.append('tankId', tankId);
                        a.append('gasId', gasId);
                        a.append('company', company);
                        a.append('emptyWeight', emptyWeight);
                        a.append('type', type);
                        a.append('volume', volume);
                        a.append('examDay', examDay);
                        a.append('notes', notes);

                        fetch('../api/gasTank_Add.php', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded'
                            },
                            body: a
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.status === 'success') {
                                alert('瓦斯桶編號 ' + gasId + ' 新增成功!');
                                location.reload();
                                
                            } else {
                                alert('新增失敗');
                            }

                            
                        })
                        .catch(error => {
                            alert('新增失敗，請檢查格式或公司編號是否存在 \n (瓦斯桶編號不可重複且必填。否則新增失敗)')
                        })
                    } else {
                        return;
                    }    
                } else {
                    var y = confirm('確定修改資料欄位?');
                    if (y) {
                        const tankId = document.getElementById('tank-id').value;
                        const gasId = document.getElementById('gas-id').value;
                        const company = document.getElementById('gas-company').value;
                        const emptyWeight = document.getElementById('gas-empty-weight').value;
                        const type = document.getElementById('gas-type').value;
                        const volume = document.getElementById('gas-volume').value;
                        const examDay = document.getElementById('gas-examday').value;
                        const notes = document.getElementById('notes').value;

                        const a = new URLSearchParams(); 
                        a.append('tankId', tankId);
                        a.append('gasId', gasId);
                        a.append('company', company);
                        a.append('emptyWeight', emptyWeight);
                        a.append('type', type);
                        a.append('volume', volume);
                        a.append('examDay', examDay);
                        a.append('notes', notes);
                        
                        fetch('../api/gasTank_Update.php', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded'
                            },
                            body: a
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.status === 'success') {
                                alert('瓦斯桶編號 ' + gasId + ' 修改成功!');
                                location.reload();
                                
                            } else {
                                alert('修改失敗');
                            }
                        })
                        .catch(error => {
                            alert('修改失敗，請檢查格式或公司編號是否存在 \n (瓦斯桶編號不可重複且必填。否則修改失敗)')
                        })
                    } else {
                        return;
                    }
                }
            };

            const cancelBtn = document.createElement('button');
            cancelBtn.type = 'button1';
            cancelBtn.innerText = '取消';
            cancelBtn.classList.add('cancel');
            cancelBtn.onclick = function() {
                resetForm();
                resetButtons();
                const inputs = document.querySelectorAll('.form-container input, .form-container textarea');
                inputs.forEach(input => input.setAttribute('readonly', true));
            };

            buttonGroup.innerHTML = '';  
            buttonGroup.appendChild(submitBtn);
            buttonGroup.appendChild(cancelBtn);

            buttonGroup.classList.add('buttonGroup-modify');         
        }

        // reset buttons to original
        function resetButtons() {
            const buttonGroup = document.querySelector('.buttonGroup');
            buttonGroup.classList.remove('buttonGroup-modify');
            buttonGroup.innerHTML = `
                <button disabled type="button" id="modify" class="modify" onclick="changeButton(event)">編輯</button>
            `;
            
        }

        // func to check clicks outside the form
        function handleClickOutsideForm(event) {
            const formContainer = document.querySelector('.form-container');
            const buttonGroup = document.querySelector('.buttonGroup');
            const addB = document.querySelector('.add');

            if (!formContainer.contains(event.target) && !buttonGroup.contains(event.target) && !addB.contains(event.target)) {
                // If in addMode, reset it
                if (addMode) {
                    addMode = false; // Exit add mode
            
                    const addButton = document.getElementById('add');
                    addButton.style.backgroundColor = '';
                    addButton.innerText = '新增';

                    const getTimeButton = document.getElementById('getTime');
                    if (getTimeButton) {
                        getTimeButton.setAttribute('disabled', true);
                    }
                }

                const inputs = document.querySelectorAll('.form-container input, .form-container textarea');
                inputs.forEach(input => input.setAttribute('readonly', true));
                resetForm();
                resetButtons();

                if (hasTarget) {
                    const modifyButton = document.getElementById('modify');
                    if (modifyButton) {
                        modifyButton.removeAttribute('disabled');
                    }
                    
                }
                
                
            }
        }

        let originalFormData = {};

        // func to get and save the form
        function getOriginalForm(cells) {
            // prevent getting empty data
            if (cells.length === 0) {
                return;
            }
            
            document.getElementById('tank-id').value = cells[0].innerText;
            document.getElementById('gas-id').value = cells[1].innerText;
            document.getElementById('gas-company').value = cells[2].innerText;
            document.getElementById('gas-empty-weight').value = cells[3].innerText;
            document.getElementById('gas-type').value = cells[4].innerText;
            document.getElementById('gas-volume').value = cells[6].innerText;
            document.getElementById('gas-examday').value = cells[7].innerText;
            document.getElementById('notes').value = cells[13].innerText;

            originalFormData = {
                tankId: cells[0].innerText,
                gasId: cells[1].innerText,
                company: cells[2].innerText,
                emptyWeight: cells[3].innerText,
                gasType: cells[4].innerText,
                volume: cells[6].innerText,
                examDay: cells[7].innerText,
                notes: cells[13].innerText
            };
        }

        // reset the form
        function resetForm() {
            // prevent putting undefined data
            if (Object.keys(originalFormData).length === 0) {
                document.getElementById('tank-id').value = '';
                document.getElementById('gas-id').value = '';
                document.getElementById('gas-company').value = '';
                document.getElementById('gas-empty-weight').value = '';
                document.getElementById('gas-type').value = '';
                document.getElementById('gas-volume').value = '';
                document.getElementById('gas-examday').value = '';
                document.getElementById('notes').value = '';
            } else {

                document.getElementById('tank-id').value = originalFormData.tankId;
                document.getElementById('gas-id').value = originalFormData.gasId;
                document.getElementById('gas-company').value = originalFormData.company;
                document.getElementById('gas-empty-weight').value = originalFormData.emptyWeight;
                document.getElementById('gas-type').value = originalFormData.gasType;
                document.getElementById('gas-volume').value = originalFormData.volume;
                document.getElementById('gas-examday').value = originalFormData.examDay;
                document.getElementById('notes').value = originalFormData.notes;
            }
        }

        
        // func to add new data
        function addData() {
            
            const addButton = document.getElementById('add');
            
            if (addMode) {
                addMode = false;
                addButton.style.backgroundColor = '';
                addButton.innerText = '新增';

                const getTimeButton = document.getElementById('getTime');
                if (getTimeButton) {
                    getTimeButton.setAttribute('disabled', true);
                }
                
                const inputs = document.querySelectorAll('.form-container input, .form-container textarea');
                inputs.forEach(input => {
                    input.setAttribute('readonly', true);
                });
                resetForm();
                resetButtons();

            } else {
                addMode = true;
                addButton.style.backgroundColor = '#ff0000';
                addButton.innerText = '取消'; 
                
                const inputs = document.querySelectorAll('.form-container input, .form-container textarea');
                inputs.forEach(input => {
                    input.removeAttribute('readonly');
                    input.value = '';
                });

                changeButton(event);
            }       
        }

        // func to delete
        function deleteData() {
            const highlightedRow = document.querySelector('.highlight');
            
            if (!highlightedRow) {
                alert('請選擇要刪除的資料欄位');
                return;
            }

            var y = confirm('確認刪除資料欄位?');

            if (y) {
                const id = document.getElementById('gas-id').value;

                const i = new URLSearchParams();
                i.append('id', id);
                
                fetch('../api/gasTank_Delete.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: i
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert('瓦斯桶編號 '+ id +' 刪除成功!');
                        location.reload();
                    } else if (data.status === 'failed') {
                        alert('刪除失敗');
                    }
                })
                .catch(error => {
                    alert('資料庫格式有誤，請嘗試由資料庫進行修改');
                })
            } else {
                return;
            }    
        }
        // func to get time
        function getTime() {
            const now = new Date();
            
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            
            const time = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
            document.getElementById('gas-examday').value = time;
        }
        
        // search function
        document.getElementById('searchInput').addEventListener('input', function() {
            const filter = this.value.toLowerCase();  // Get the search input and convert to lowercase
            const rows = document.querySelectorAll('#gasTable tbody tr');  // Select all table rows

            // Loop through each row and check if it matches the search query
            rows.forEach(row => {
                const cells = row.getElementsByTagName('td');
                let match = false;

                // Loop through each cell in the row
                for (let i = 0; i < cells.length; i++) {
                    const cellContent = cells[i].innerText.toLowerCase();  // Get cell content and convert to lowercase

                    // If any cell content matches the search query, set match to true
                    if (cellContent.includes(filter)) {
                        match = true;
                        break;
                    }
                }

                // Show the row if there's a match, hide it otherwise
                if (match) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

    </script>

</body>
